CLOUDINARY_CLOUD_NAME=de0n0sdnl
CLOUDINARY_KEY=778173399589699
CLOUDINARY_SECRET="Z86pbPWxkfdDeKPeVTSKtESJB0g"
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
DATABASE_URL=mongodb+srv://sam:sam998525@sickfits.bsye6la.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="cyril.mosciski43@ethereal.email"
MAIL_PASS="5AM71caeRQBNPhhk9B"
FRONTEND_URL="http://localhost:7777"
